<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dodgeball Team</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website Template (Please update for full credit)</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
	  <h1>The Pokeballers</h1>
	  	<p class="intro">This is the Pokeballers, where Pokemon compete in a game of dodgeball! There's Ditto who is the master transformer, Mimikyu who can take more than one hit, Ninetales who can freeze any ball, Turtwig who can grow plants to block balls, and Raquaza who can move super fast and catch balls from a far distance. This team is full of specialized skills and are filled with individulas who are all different in shape, size, and ability!! These pokemon love working together and having fun combining their ablities in new and different ways. While these players are competative, they also just love learning new ways to play the game.</p>
	  <div class="gallery">
	    <figure class="image">
	      <img src="images/ditto.png">
	      <figcaption>Ditto</figcaption>
	      <p class=stat>height: 0' 11"</p>
	   	  <p class=stat>weight: 8.8 lbs</p>
	      <p>Ditto is a great choice for this team because he can transform into any Pokémon there is! Not only that, but He’s very impressionable, which makes it easy for him to catch the ball. Ditto loves to work together, so where there’s a need in the team, he’s a team player and transforms into whatever the team needs in the moment. Ditto loves to work with Turtwig, who boosts him up on plants whenever he needs extra height to catch the ball. Ditto enjoys the game because he loves to adapt and change to use different abilities.</p>
	    </figure>
	    <figure class="image">
	      <img src="images/mimikyu.png">
	      <figcaption>Mimikyu</figcaption>
	      <p class=stat>height: 0' 8"</p>
	  	  <p class=stat>weight: 1.5 lbs</p>
	      <p>Mimikyu is a great choice for this team because he can take a hit and still be in the game! Because of his ability disguise himself, he’s able to trick the other team that he’s out, but he’s actually not. Mimikyu takes hits for his teammates when his teammates are unaware so that his other teammates can keep playing. Mimikyu loves to work with Rayquaza, since Rayquaza is a large target, Mimikyu loves to cover for him. Mimikyu likes to play the game because he likes to intercept balls for others.</p>
	    </figure>
	    <figure class="image">
	      <img src="images/ninetales.png">
	      <figcaption>Alolan Ninetales</figcaption>
	      <p class=stat>height: 3' 7"</p>
	  	  <p class=stat>weight: 43.9 lbs</p>
	      <p>Alolan Ninetales is a great choice for the team because she can freeze the balls that come her way. When she freezes the balls, they fall to the ground for her to throw them back quickly. Ninetales is really good at throwing multiple balls at a time with each of her tails. She loves to work with Ditto because when Ditto transforms into another Ninetales, they can throw a lot of balls at the same time. Ninetales loves to play the game because she loves to throw balls, and she loves to challenge herself on her accuracy and amount.</p>
	    </figure>
	    <figure class="image">
	      <img src="images/turtwig.png">
	      <figcaption>Turtwig</figcaption>
	      <p class=stat>height: 1' 3"</p>
	  	  <p class=stat>weight: 22.5 lbs</p>
	      <p>Turtwig is a great choice for this team because he can grow plants to block balls that come his way or his teammates' way. This is a great ability because they can then just trample any plants that were previously used to block balls. Turtwig grows plants with great accuracy and also uses it as a slingshot for balls sometimes. He loves to work with Ninetales because they both like to throw multiple balls at the same time, and they also share techniques of how to do so. Turtwig loves to play because he gets to grow plants that he loves and play a game with Pokémon he’s great friends with!</p>
	    </figure>
	    <figure class="image">
	      <img src="images/rayquaza.png">
	      <figcaption>Rayquaza</figcaption>
	      <p class=stat>height: 22' 11"</p>
	  	  <p class=stat>weight: 455.3 lbs</p>
	      <p>Rayquaza is a great choice for this team because he’s super fast and really good at dodging balls. He’s also really good at catching balls from a far distance because he’s long and very fast. Rayquaza is also good at weaving through his teammates and not getting in the way of his teammates' game play. He loves working with Mimikyu because he’s really good friends with him. Rayquaza loves to play the game because he loves to go very fast.</p>
	    </figure>
	  </div>
	</div>
</body>
</html>